#pragma once
#include <iostream>

// Класс для обработки сообщений от клиентов
// Этот класс будет использоваться для обработки входящих сообщений от клиентов и формирования ответов
// В этом классе можно реализовать различные методы для обработки разных типов сообщений, например, команды от клиента, запросы на данные и т.д.
// Конструктор и деструктор будут по умолчанию, так как в данном случае нет необходимости в специальных ресурсах
// Метод handleMessage будет принимать строку с сообщением от клиента, обрабатывать его и возвращать строку с ответом для клиента

class MessageHandler
{
public:
	MessageHandler() = default;								// конструктор по умолчанию
	~MessageHandler() = default;							// деструктор по умолчанию
	std::string handleMessage(const std::string& message);	// метод для обработки входящих сообщений от клиентов
}