#pragma once
#include "header/MessageHandler.h"

// Класс для управления сессией с клиентом
// Этот класс будет использоваться для обработки данных от клиента и отправки ответов
// Он будет работать в отдельном потоке для каждого клиента, чтобы обеспечить параллельную обработку нескольких клиентов
// В этом классе будет храниться сокет клиента и объект для обработки сообщений от клиента
// Методы класса будут включать в себя получение данных от клиента, отправку данных клиенту и обработку сообщений от клиента с помощью объекта MessageHandler
// Конструктор будет принимать сокет клиента и инициализировать его, а также создавать объект MessageHandler
// Деструктор будет закрывать сокет клиента и освобождать ресурсы, связанные с сессией
// Важно обеспечить правильное управление ресурсами, чтобы избежать утечек памяти и других проблем, связанных с многопоточностью
// В этом классе также можно добавить дополнительные методы для управления сессией, например, для проверки состояния сессии, управления тайм-аутами и т.д.
// Важно также обеспечить безопасность при работе с данными от клиента, например, проверять входящие данные на валидность и обрабатывать возможные ошибки при работе с сокетами
// В целом, класс Session будет играть ключевую роль в обеспечении взаимодействия между сервером и клиентами, обеспечивая эффективную обработку данных и управление сессиями для каждого клиента

class Session
{
public:
	Session(int clientSocket);			// конструктор с параметром для сокета клиента
	~Session();							// деструктор для очистки ресурсов
	void receiveData();					// метод для получения данных от клиента
	size_t sendData(const char* data);	// метод для отправки данных клиенту
	

private:
	int clientSocket;					// сокет для клиента
	bool isConnected;					// флаг для контроля состояния соединения с клиентом
	MessageHandler messageHandler;		// объект для обработки сообщений от клиента

}